


$laptopMonitor = eDP-1 
$secondaryMonitor = DP-1



# Display Settings and orientation
monitor= $laptopMonitor, 1920x1080@144 , 1080x0, 1
monitor= $secondaryMonitor, 1920x1080@60, 0x200, 1, transform, 1


# Workspaces for Laptop Monitors
workspace = 2, monitor:$laptopMonitor, default:true
workspace = 4, monitor:$laptopMonitor
workspace = 6, monitor:$laptopMonitor
workspace = 8, monitor:$laptopMonitor
workspace = 0, monitor:$laptopMonitor

# Workspaces for Secondary Monitor

workspace = 1, monitor:$secondaryMonitor, default:true
workspace = 3, monitor:$secondaryMonitor
workspace = 5, monitor:$secondaryMonitor
workspace = 7, monitor:$secondaryMonitor
workspace = 9, monitor:$secondaryMonitor
exec-once = hyprctl dispatch workspace 2


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$