// Rose by Bina github.com/LierB


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        },
        "color": {
            "1":"31"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
    
	{
            "type": "title",
            "keyWidth": 10,
            "color": {
                "user": "31",
                "host": "31",
                "at": "white",
            }
        },
        "separator",
        // "break",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "wm",
            "key": " ",
            "format": "{2} {5}",
            "keyColor": "31",
        },
        {
            "type": "cpu",
            "key": " ",
            "format": "{1}",
            "keyColor": "31"
        },
        {
            "type": "gpu",
            "key": "󰢮 ",
            "format": "{1} {2}",
            "keyColor": "31"
        },
        {
            "type": "memory",
            "key": " ",
            // "format": "{2}: {4}",
            "keyColor": "31",
        },
        {
            "type": "swap",
            "key": " ",
            "format": "SWAP {1} / {2} ({3})",
            "keyColor": "31",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31",
        },
        "break",
        "colors",
        "break",
    ]
}
