[
  {
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 30,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "output": "eDP-1",
    "modules-right": [
      "tray",
      "pulseaudio",
      "temperature",
      "battery",
      "clock",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 20,
      "rewrite": {
        "": "Desktop"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": ""
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "eDP-1": [
          2,
          4,
          6,
          8,
          0
        ]
      }
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "temperature": {
      "critical-threshold": 90,
      "warning-threshold": 70,
      "format": "{icon} CPU:{temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "interval": 5,
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "icons": {}
    }
  },
  // MONITOR 2
  {
    "output": "DP-1",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 30,
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-right": [
      "pulseaudio",
      "temperature",
      "clock"
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 20,
      "rewrite": {
        "": "LandChit Cutie"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "",
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "DP-1": [
          1,
          3,
          5,
          7,
          9
        ]
      },
    },

    "temperature": {
      "critical-threshold": 90,
      "warning-threshold": 70,
      "format": "{icon} CPU:{temperatureC}°C",
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      "format-icons": [
        "",
        "",
        ""
      ]
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    }
  }
]