general {
    hide_cursor = true
    grace = 1
}

background {
    monitor =
    path = /home/chit/Pictures/wallpapers/mountains.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # 0 disables blurring
    blur_size = 3
}

input-field {
    monitor =
    size = 150, 40
    outline_thickness = 1
    dots_size = 0.15
    dots_spacing = 0.15
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(255, 255, 255, 0.31)
    font_color = rgb(10, 10, 10)
    font_family = sans-serif
    placeholder_text = Input Password...
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(223439)
    font_size = 75
    font_family = sans-serif
    position = 0, 150
    halign = center
    valign = center
}