


$terminal = foot
$fileManager = dolphin
$menu = rofi
$browser = zen-browser
$emojiManager = $menu -modi emoji -show emoji -emoji-mode copy -theme ~/.config/rofi/emoji.rasi
$processManager = flatpak run io.missioncenter.MissionCenter
$powerMenu = nwg-bar

###################
### PERMISSIONS ###
###################ss

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


source = /home/chit/.config/hypr/configs/Theme.conf
source = /home/chit/.config/hypr/configs/Input.conf
source = /home/chit/.config/hypr/configs/Keybinds.conf
source = /home/chit/.config/hypr/configs/Display.conf
source = /home/chit/.config/hypr/configs/Env.conf
source = /home/chit/.config/hypr/configs/Execs.conf