
exec-once = waybar & hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=xwaylandvideobridge &
exec-once=dunst &


exec-once = printf "[D-BUS Service]\nName=org.kde.kded6\nExec=/bin/false" > $HOME/.local/share/dbus-1/services/org.kde.kded6.service
exec-shutdown = rm $HOME/.local/share/dbus-1/services/org.kde.kded6.service

$terminal = foot
$fileManager = dolphin
$menu = wofi --show drun
$browser = zen-browser

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = WLR_DRM_DEVICES,/dev/dri/card1
# nvidia stuff
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#Fix dolphin file associations
exec-once=sh /home/chit/archdots/.config/hypr/Scripts/fix_dolphin.sh

env = XDG_MENU_PREFIX,arch-

#qttheming
env = QT_QPA_PLATFORM,wayland
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kde

###################
### PERMISSIONS ###
###################ss

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


source = /home/chit/.config/hypr/landconf/Theme.conf
source = /home/chit/.config/hypr/landconf/Input.conf
source = /home/chit/.config/hypr/landconf/Keybinds.conf
source = /home/chit/.config/hypr/landconf/Display.conf


# windowrule = float,class:^(kitty)$,title:^(kitty)$ # Exaple
