

# preload = /home/chit/Pictures/wallpapers/mountains.jpg
# wallpaper = DP-1, /home/chit/Pictures/wallpapers/mountains.jpg
# wallpaper = eDP-1, /home/chit/Pictures/wallpapers/mountains.jpg
splash = false

wallpaper {
    monitor = DP-1
    path = /home/chit/Pictures/wallpapers/mountains.jpg
}
wallpaper {
    monitor = eDP-1
    path = /home/chit/Pictures/wallpapers/mountains.jpg
}