


$laptopMonitor = eDP-1 
$secondaryMonitor = DP-1



# Display Settings and orientation
monitor= $laptopMonitor, 1920x1080@144 , 1080x0, 1
monitor= $secondaryMonitor, 1920x1080@60, 0x200, 1, transform, 1


# Workspaces for Laptop Monitors
workspace = 2, monitor:$laptopMonitor, default:true
workspace = 4, monitor:$laptopMonitor
workspace = 6, monitor:$laptopMonitor
workspace = 8, monitor:$laptopMonitor
workspace = 0, monitor:$laptopMonitor

# Workspaces for Secondary Monitor

workspace = 1, monitor:$secondaryMonitor, default:true
workspace = 3, monitor:$secondaryMonitor
workspace = 5, monitor:$secondaryMonitor
workspace = 7, monitor:$secondaryMonitor
workspace = 9, monitor:$secondaryMonitor

exec-once = hyprctl dispatch workspace 2


# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$, match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

windowrule {
  name = windowrule-1
  float = on
  match:title = bauh
}

windowrule {
  name = windowrule-2
  workspace = 4
  fullscreen = on
  match:class = ^(?i)steam_app_.*
}

windowrule {
  name = windowrule-3
  float = on
  match:class = ^(org.prismlauncher.PrismLauncher)
  match:title = ^Please wait....*$
}

windowrule {
  name = windowrule-4
  workspace = 4
  tile = on
  match:class = ^Minecraft.*
}

windowrule {
  name = windowrule-5
  tile = on
  match:class = ^(Apache NetBeans IDE)
}

windowrule {
  name = windowrule-6
  float = on
  match:initial_class = ^(Apache NetBeans IDE)
  match:title = ^(win\d+)$
}


windowrule {
  name = windowrule-7
  float = on
  match:class = ^(Apache NetBeans IDE)
  match:title = ^(Options)
}

windowrule {
  name = windowrule-8
  float = on
  match:title = (Picture-in-Picture)
}

windowrule {
  name = Bluetooth Manager
  float = on
  match:class = blueman-manager
  match:initial_title= Bluetooth Devices
}

windowrule {
  name = Volume Controller
  float = on
  match:class = org.pulseaudio.pavucontrol
  match:initial_title = Volume Control
}


windowrule {
  name = pycharm window float
  float = on
  match:initial_class = ^(jetbrains-pycharm)
  match:title = ^(win\d+)$
}


windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus on, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur 1, match:class ^(xwaylandvideobridge)$
windowrule = no_focus 1, match:class ^(xwaylandvideobridge)$