env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force hyprland to run on integrated gpu
env = WLR_DRM_DEVICES,/dev/dri/card1
# nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#Fix dolphin file associations
env = XDG_MENU_PREFIX,arch-

#qttheming
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORMTHEME, qt6ct

