exec-once = waybar & hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge &
exec-once = dunst &
exec-once = wl-paste --watch cliphist store
exec-once = solaar --window=hide

#Fix dolphin file associations
exec-once=sh /home/chit/archdots/.config/hypr/Scripts/fix_dolphin.sh


